<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Categories\" />
    <Folder Include="wwwroot\Images\Offers\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Images\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framewrok\Usta.Framework\Usta.Framework.csproj" />
    <ProjectReference Include="..\..\01.Domain\Core\Usta.Domain.Core\Usta.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Usta.Domain.Service.AppService\Usta.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.EFCore\Usta.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
