<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Categories\" />
    <Folder Include="wwwroot\Images\Offers\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Images\Orders\" />
  </ItemGroup>

</Project>
