# Usta

./: README.md  Usta.slnx
src/00.Framewrok/Usta.Framework/: OrderStatusExtensions.cs  PersianCalender.cs  PersianIdentityErrorDescriber.cs  Usta.Framework.csproj
src/01.Domain/Core/Usta.Domain.Core/: Class1.cs  Usta.Domain.Core.csproj
src/01.Domain/Core/Usta.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryDapperRepository.cs  ICategoryRepository.cs  ICategoryService.cs
src/01.Domain/Core/Usta.Domain.Core/CategoryAgg/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategorySelectDto.cs
src/01.Domain/Core/Usta.Domain.Core/CategoryAgg/Entities/: Category.cs  CategoryImage.cs
src/01.Domain/Core/Usta.Domain.Core/CityAgg/Contracts/: ICityAppService.cs  ICityRepository.cs  ICityService.cs
src/01.Domain/Core/Usta.Domain.Core/CityAgg/Dtos/: CityDto.cs
src/01.Domain/Core/Usta.Domain.Core/CityAgg/Entities/: City.cs
src/01.Domain/Core/Usta.Domain.Core/CommentAgg/Contracts/: ICommentAppService.cs  ICommentRepository.cs  ICommentService.cs
src/01.Domain/Core/Usta.Domain.Core/CommentAgg/Dtos/: CommentDto.cs  CommentInputDto.cs
src/01.Domain/Core/Usta.Domain.Core/CommentAgg/Entities/: Comment.cs
src/01.Domain/Core/Usta.Domain.Core/OfferAgg/Contracts/: IOfferAppService.cs  IOfferRepository.cs  IOfferService.cs
src/01.Domain/Core/Usta.Domain.Core/OfferAgg/Dtos/: CreateOfferDto.cs  OfferDto.cs
src/01.Domain/Core/Usta.Domain.Core/OfferAgg/Entities/: Offer.cs  OfferImage.cs
src/01.Domain/Core/Usta.Domain.Core/OfferAgg/Enums/: OfferStatus.cs
src/01.Domain/Core/Usta.Domain.Core/OrderAgg/Contracts/: IOrderAppService.cs  IOrderImagesRepository.cs  IOrderRepository.cs  IOrderService.cs
src/01.Domain/Core/Usta.Domain.Core/OrderAgg/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderEditInput.cs
src/01.Domain/Core/Usta.Domain.Core/OrderAgg/Entities/: Order.cs  OrderImage.cs
src/01.Domain/Core/Usta.Domain.Core/OrderAgg/Enums/: OrderStatus.cs
src/01.Domain/Core/Usta.Domain.Core/ProvidedServiceAgg/Contracts/: IProvidedServiceAppService.cs  IProvidedServiceDapperRepository.cs  IProvidedServiceRepository.cs  IProvidedServiceService.cs
src/01.Domain/Core/Usta.Domain.Core/ProvidedServiceAgg/Dtos/: CreateProvideServiceDto.cs  PSForPlaceOrderDto.cs  ProfileProvidedServiceDto.cs  ProvidedServiceDto.cs  ProvidedServiceEditDto.cs
src/01.Domain/Core/Usta.Domain.Core/ProvidedServiceAgg/Entities/: ProvidedService.cs  ProvidedServiceImage.cs
src/01.Domain/Core/Usta.Domain.Core/UserAgg/Contracts/: IUserAppService.cs  IUserService.cs
src/01.Domain/Core/Usta.Domain.Core/UserAgg/Dtos/: AdminUserEditDto.cs  ExpertProfileSummeryDto.cs  UserDto.cs  UserEditInputDto.cs  UserRegisterInputDto.cs
src/01.Domain/Core/Usta.Domain.Core/UserAgg/Entities/: Admin.cs  ApplicationUser.cs  Customer.cs  Expert.cs  UserImage.cs
src/01.Domain/Core/Usta.Domain.Core/UserAgg/Enums/: RegisterRole.cs  UserType.cs
src/01.Domain/Core/Usta.Domain.Core/_common/: BaseEntity.cs  OrderAndOfferDto.cs  PagedResult.cs  Result.cs
src/01.Domain/Service/Usta.Domain.Service/: UserService.cs  Usta.Domain.Service.csproj
src/01.Domain/Service/Usta.Domain.Service/CategoryAgg/: CategoryService.cs
src/01.Domain/Service/Usta.Domain.Service/CityAgg/: CityService.cs
src/01.Domain/Service/Usta.Domain.Service/CommentAgg/: CommentService.cs
src/01.Domain/Service/Usta.Domain.Service/OfferAgg/: OfferService.cs
src/01.Domain/Service/Usta.Domain.Service/OrderAgg/: OrderService.cs
src/01.Domain/Service/Usta.Domain.Service/ProvidedServiceAgg/: ProvidedServiceService.cs
src/01.Domain/Service/Usta.Domain.Service/UserAgg/: UserService.cs
src/02.Infrastructure/Usta.Infrastructure.Dapper/: Usta.Infrastructure.Dapper.csproj
src/02.Infrastructure/Usta.Infrastructure.Dapper/Persistence/Contracts/: IDbConnectionFactory.cs
src/02.Infrastructure/Usta.Infrastructure.Dapper/Persistence/SqlServer/: SqlConnectionFactory.cs
src/02.Infrastructure/Usta.Infrastructure.Dapper/Repositories/CategoryAgg/: CategoryDapperRepository.cs
src/02.Infrastructure/Usta.Infrastructure.Dapper/Repositories/CityAgg/: CityDapperRepository.cs
src/02.Infrastructure/Usta.Infrastructure.Dapper/Repositories/ProvidedServiceAgg/: ProvidedServiceDapperRepository.cs
src/03.Presentation/Usta.Presentation.RazorPages/: Program.cs  Usta.Presentation.RazorPages.csproj  appsettings.Development.json  appsettings.json
src/03.Presentation/Usta.Presentation.RazorPages/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/Usta.Presentation.RazorPages/Areas/Account/Pages/Profile/: ChangePassword.cshtml  (+7 more)
src/03.Presentation/Usta.Presentation.RazorPages/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/Usta.Presentation.RazorPages/Areas/Customer/Pages/: Index.cshtml  Index.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs
src/03.Presentation/Usta.Presentation.RazorPages/Areas/Expert/Pages/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/Usta.Presentation.RazorPages/Extentions/: BasePageModel.cs
src/03.Presentation/Usta.Presentation.RazorPages/Middlewares/: LoggingMiddleware.cs
src/03.Presentation/Usta.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/03.Presentation/Usta.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.Presentation/Usta.Presentation.RazorPages/Properties/: launchSettings.json
src/03.Presentation/Usta.Presentation.WebAPI/: Program.cs  Usta.Presentation.WebAPI.csproj  Usta.Presentation.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/03.Presentation/Usta.Presentation.WebAPI/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
src/03.Presentation/Usta.Presentation.WebAPI/Models/: UserLoginInputModel.cs
src/03.Presentation/Usta.Presentation.WebAPI/Properties/: launchSettings.json
(+85 files in other folders)
