<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/00.Framewrok/">
    <Project Path="src/00.Framewrok/Usta.Framework/Usta.Framework.csproj" />
  </Folder>
  <Folder Name="/src/01.Domain/" />
  <Folder Name="/src/01.Domain/Core/">
    <Project Path="src/01.Domain/Core/Usta.Domain.Core/Usta.Domain.Core.csproj" />
  </Folder>
  <Folder Name="/src/01.Domain/Services/">
    <Project Path="src/01.Domain/Service/Usta.Domain.Service.AppService/Usta.Domain.AppService.csproj" />
    <Project Path="src/01.Domain/Service/Usta.Domain.Service/Usta.Domain.Service.csproj" />
  </Folder>
  <Folder Name="/src/02.Infrastructure/">
    <Project Path="src/02.Infrastructure/Usta.Infrastructure.Cache/Usta.Infrastructure.Cache.csproj" Id="2c69a844-6080-41d3-97bc-69eb650cf4d1" />
    <Project Path="src/02.Infrastructure/Usta.Infrastructure.Dapper/Usta.Infrastructure.Dapper.csproj" Id="7ddcfe4f-bf5b-45ff-b270-8b3ffbfe3e66" />
    <Project Path="src/02.Infrastructure/Usta.Infrastructure.EFCore/Usta.Infrastructure.EFCore.csproj" />
    <Project Path="src/02.Infrastructure/Usta.Infrastructure.FileService/Usta.Infrastructure.FileService.csproj" Id="43701b97-4e2b-4296-a96b-3d16844bfe67" />
  </Folder>
  <Folder Name="/src/03.Presentation/">
    <Project Path="src/03.Presentation/Usta.Presentation.RazorPages/Usta.Presentation.RazorPages.csproj" Id="ee5faf83-791d-4996-99aa-7e26d70e723e" />
    <Project Path="src/03.Presentation/Usta.Presentation.WebAPI/Usta.Presentation.WebAPI.csproj" Id="b0cde965-b627-4ae9-9360-3529ab078fa2" />
  </Folder>
</Solution>
