<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framewrok\Usta.Framework\Usta.Framework.csproj" />
    <ProjectReference Include="..\..\..\02.Infrastructure\Usta.Infrastructure.FileService\Usta.Infrastructure.FileService.csproj" />
    <ProjectReference Include="..\..\Core\Usta.Domain.Core\Usta.Domain.Core.csproj" />
  </ItemGroup>

</Project>
