<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Core\Usta.Domain.Core\Usta.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Usta.Domain.Service.AppService\Usta.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Usta.Domain.Service\Usta.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.Cache\Usta.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.EFCore\Usta.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
