<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Core\Usta.Domain.Core\Usta.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Usta.Domain.Service.AppService\Usta.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Usta.Domain.Service\Usta.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.Cache\Usta.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.Dapper\Usta.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Usta.Infrastructure.EFCore\Usta.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
